{
	"editor.insertSpaces": false,
	"explorer.excludeGitIgnore": true,
	"python.analysis.autoSearchPaths": false,
	"python.analysis.typeCheckingMode": "basic",
	"python.analysis.include": [
		"root",
	],
	"python.analysis.exclude": [
		"root/platform-*",
	],
	"python.analysis.extraPaths": [
		"root/local_src/python-shared",
		"root/platform-x86/root/usr/lib/python3.11/site-packages"
	],
}